VITE_SUPABASE_PROJECT_ID="kslcyxzxmuuudnlwnanx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbGN5eHp4bXV1dWRubHduYW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQwNzYsImV4cCI6MjA3NDk5MDA3Nn0.KT5ksqwhfaObi8Bq0aABda1uB0rHoYB38V0ozaV6K38"
VITE_SUPABASE_URL="https://kslcyxzxmuuudnlwnanx.supabase.co"
